
<html>
    <head>
        <title>
            form
        </title>
        <link rel="stylesheet"   href="../public/css/style1.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">

    </head>
    <body>
        <div class ="container-12  p-3 overall">
        <div class ="col-6 p-4 first">
       <img src ="https://images.unsplash.com/photo-1588702547923-7093a6c3ba33?ixid=MXwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=1050&q=80" width="100%" height="100%">
        </div>
         <div class ="col-6 p-3 second">
         <form id="mine" name="new"  onsubmit="form()">
            
        <center><h1>Students Login</h1></center><br>
        <div class="form-group">
         
           <input type="text" class="form-control" aria-describedby="emailHelp" placeholder="E-mail" name="mail" id="mail"><br>
           <p id="error"></p>
        </div>
    <div class="form-group">
        <input type ="text" class="form-control" placeholder="Password" name="pass" id="pass" ><br>
        
    </div>   
    
        
      <center> <input type="submit" class="btn btn-dark" value="Submit">
        <input class="btn btn-primary" type="reset" value="Reset"><br>
    </center>
      <center> <p>
           <a href="../views/register.html" class="link"> New Registration</a>
        </p></center>

         </form>
</div>
</div>
<script src="../public/js/script1.js">

</script>
    </body>
</html>